MetaMorpheus/GUI/TaskWindows/RnaGPTMDTaskWindow.xaml

<Window x:Class="MetaMorpheusGUI.RnaGptmdTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        xmlns:guiFunctions="clr-namespace:GuiFunctions;assembly=GuiFunctions"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mzl="clr-namespace:MassSpectrometry;assembly=MassSpectrometry"
        KeyDown="KeyPressed"
        Title="GPTMD Task" Width="750" Height="750" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>

                <!-- Top row -->
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Task Name" />
                    <TextBox x:Name="OutputFileNameTextBox" Width="150">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="GPTMDTask" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>


                <!-- Basic Settings -->
                <GroupBox Header="Search Parameters" DockPanel.Dock="Top">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <!-- Precursor Mass Tolerance -->
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="1" Grid.Row="0">
                                <Label Content="Precursor Mass Tolerance:" Width="150" />
                                <local:DoubleTextBoxControl x:Name="PrecursorMassToleranceTextBox"
                                            HorizontalAlignment="Left"
                                            TextWrapping="Wrap" Width="45"
                                            ToolTipService.ShowDuration="999999"
                                            ToolTipService.InitialShowDelay="500">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                            Accepted tolerance between experimental and theoretical MS1 peaks.
                            <LineBreak />
                            This is a file specific parameter; calibration of spectra files will overwrite this value with the suggested tolerance(s).
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </local:DoubleTextBoxControl>
                                <ComboBox x:Name="PrecursorMassToleranceComboBox" HorizontalAlignment="Left" />
                            </StackPanel>

                            <!-- Product Mass Tolerance -->
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="1" Grid.Row="1">
                                <Label Content="Product Mass Tolerance:" Width="150" />
                                <local:DoubleTextBoxControl x:Name="ProductMassToleranceTextBox"
                                            HorizontalAlignment="Left"
                                            TextWrapping="Wrap" Width="45"
                                            ToolTipService.ShowDuration="999999"
                                            ToolTipService.InitialShowDelay="500">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                            Accepted tolerance between experimental and theoretical MS2 peaks.
                            <LineBreak />
                            This is a file specific parameter; calibration of spectra files will overwrite this value with the suggested tolerance(s).
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </local:DoubleTextBoxControl>
                                <ComboBox x:Name="ProductMassToleranceComboBox" HorizontalAlignment="Left" />
                            </StackPanel>

                            <!-- Dissociation type -->
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="1" Grid.Row="2">
                                <Label x:Name="dissociationTypeLabel" Content="Dissociation Type:" Width="150" />
                                <ComboBox x:Name="DissociationTypeComboBox" ToolTipService.ShowDuration="999999"
                          ToolTipService.InitialShowDelay="500" DropDownClosed="DissociationTypeComboBox_OnDropDownClosed">
                                    <ComboBox.ToolTip>
                                        <TextBlock>
                            The dissociation type used for MS/MS.
                                        </TextBlock>
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </StackPanel>

                            <!-- Max Threads -->
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="1" Grid.Row="3">
                                <Label x:Name="MaxThreadsLabel" Content="Max Threads:" Width="150" />
                                <local:IntegerTexBoxControl x:Name="MaxThreadsTextBox" Width="45"
                                                            ToolTipService.ShowDuration="999999"
                                                            ToolTipService.InitialShowDelay="500">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                                            Maximum number of cpu threads to use
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </local:IntegerTexBoxControl>
                            </StackPanel>

                            <!-- Max missed cleavages -->
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="1">
                                <Label x:Name="maxMissedCleavagesLabel" Content="Max Missed Cleavages:" Width="150" />
                                <local:IntegerTexBoxControl x:Name="MissedCleavagesTextBox" Width="45"
                                            ToolTipService.ShowDuration="999999"
                                            ToolTipService.InitialShowDelay="500">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                            Maximum number of missed proteolytic cleavages allowed.
                            <LineBreak />
                            Semi-specific cleavages do not count toward this.
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </local:IntegerTexBoxControl>
                            </StackPanel>

                            <!-- Rnase -->
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="0">
                                <Label x:Name="proteaseLabel" Content="Rnase:" Width="150" />
                                <ComboBox x:Name="ProteaseComboBox" ToolTipService.ShowDuration="999999"
                          ToolTipService.InitialShowDelay="500" >
                                    <ComboBox.ToolTip>
                                        <TextBlock>
                            Rnases used for digestion.
                            <LineBreak />
                            Rnases can be added/modified by the user at "Data -> Open folder with mods/data files -> Digestion -> rnases.tsv"
                            <LineBreak />.
                                        </TextBlock>
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </StackPanel>

                            <!-- Min  lengths -->
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="3">
                                <Label x:Name="lblMinPeptideLength" Content="Min Oligo Length:" Width="150" />
                                <local:IntegerTexBoxControl x:Name="MinPeptideLengthTextBox" Width="45"
                                            ToolTipService.ShowDuration="999999"
                                            ToolTipService.InitialShowDelay="500">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                            The minimum allowed peptide length. Must be a positive, non-zero integer.
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </local:IntegerTexBoxControl>
                            </StackPanel>

                            <!-- Max lengths -->
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="4">
                                <Label x:Name="lblMaxPeptideLength" Content="Max Oligo Length:" Width="150" />
                                <local:IntegerTexBoxControl x:Name="MaxPeptideLengthTextBox" Width="45"
                                            ToolTipService.ShowDuration="999999"
                                            ToolTipService.InitialShowDelay="500">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                            The maximum allowed peptide length. Leave empty for no limitation.
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </local:IntegerTexBoxControl>
                            </StackPanel>

                            <!-- Max mods per oligo -->
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="2">
                                <Label x:Name="lbMaxModNum" Content="Max Mods Per Oligo:" Width="150" />
                                <local:IntegerTexBoxControl x:Name="MaxModNumTextBox" Width="45"
                                            ToolTipService.ShowDuration="999999"
                                            ToolTipService.InitialShowDelay="500">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                            The maximum number of modifications allowed on a single isoform.
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </local:IntegerTexBoxControl>
                            </StackPanel>

                            <!-- Max mods isoforms -->
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="5">
                                <Label x:Name="lbMaxModIsoforms" Content="Max Isoforms:" Width="150" />
                                <local:IntegerTexBoxControl x:Name="MaxModIsoformsTextBox" Width="45"
                                            ToolTipService.ShowDuration="999999"
                                            ToolTipService.InitialShowDelay="500">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                            The maximum number of modifications allowed on a single isoform.
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </local:IntegerTexBoxControl>
                            </StackPanel>

                            <!-- Q-Value Filter -->
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="1" Grid.Row="5">
                                <Label x:Name="QValueThreshold" Content="Q-Value Threshold:" Width="150" />
                                <local:DoubleTextBoxControl x:Name="QValueThresholdTextBox" Width="45"
                                            ToolTipService.ShowDuration="999999"
                                            ToolTipService.InitialShowDelay="500">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                            The maximum q-value of peptides used for quantification and spectral library generation. Protein group construction is not affected by this threshold.
                            <LineBreak />
                            If the q-value threshold is set, PEP q-value filtering will not be performed.
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </local:DoubleTextBoxControl>
                            </StackPanel>
                            <!-- Score Cutoff -->
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="1" Grid.Row="4">
                                <Label x:Name="ScoreCuttoff" Content="Score Cuttoff:" Width="150" />
                                <local:DoubleTextBoxControl x:Name="ScoreCuttoffTextBox" Width="45"
                                            ToolTipService.ShowDuration="999999"
                                            ToolTipService.InitialShowDelay="500">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                            The maximum q-value of peptides used for quantification and spectral library generation. Protein group construction is not affected by this threshold.
                            <LineBreak />
                            If the q-value threshold is set, PEP q-value filtering will not be performed.
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </local:DoubleTextBoxControl>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Fixed/Variable Modifications" DockPanel.Dock="Top" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                    <GroupBox.ToolTip>
                        <TextBlock>
                            Use for fixed and variable modifications in the sample (Limit to a few mods)
                        </TextBlock>
                    </GroupBox.ToolTip>
                    <Expander>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label Content="Fixed" />
                                    <TreeView x:Name="fixedModsTreeView" ItemsSource="{Binding}" DataContext="{x:Type guiFunctions:ModTypeForTreeViewModel}" Height="400">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type guiFunctions:ModTypeForTreeViewModel}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type guiFunctions:ModForTreeViewModel}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                    </TreeView>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Variable" />
                                    <TreeView x:Name="variableModsTreeView" ItemsSource="{Binding}" DataContext="{x:Type guiFunctions:ModTypeForTreeViewModel}" Height="400">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type guiFunctions:ModTypeForTreeViewModel}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type guiFunctions:ModForTreeViewModel}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                    </TreeView>
                                </StackPanel>
                                <TextBox x:Name="SearchFixMod" TextChanged="TextChanged_Fixed" HorizontalAlignment="Left" Margin="82,4,0,410" TextWrapping="Wrap" Width="140">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Search..." Foreground="Gray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox x:Name="SearchVarMod" TextChanged="TextChanged_Var" Grid.Column="1" HorizontalAlignment="Left" Margin="82,4,0,410" TextWrapping="Wrap" Width="140">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Search..." Foreground="Gray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </GroupBox>

                <GroupBox Header="G-PTM-D Modifications" DockPanel.Dock="Top" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                    <GroupBox.ToolTip>
                        <TextBlock>
                            Use for all mods that are possibly occuring biologically or experimentally
                            <LineBreak/>
                            G-PTM-D will search the database and use characteristic precursor mass-differences to identify these PTMs.
                        </TextBlock>
                    </GroupBox.ToolTip>
                    <Expander>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <Label Content="G-PTM-D" />
                                <TextBox x:Name="SearchGPTMD" TextChanged="TextChanged_GPTMD" HorizontalAlignment="Left" Margin="5,0,0,0" Height="22" Width="140">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Search..." Foreground="Gray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <TreeView x:Name="gptmdModsTreeView" ItemsSource="{Binding}" DataContext="{x:Type guiFunctions:ModTypeForTreeViewModel}" Height="400">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type guiFunctions:ModTypeForTreeViewModel}" ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                <TextBlock Text="{Binding DisplayName}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type guiFunctions:ModForTreeViewModel}">
                                            <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                <TextBlock Text="{Binding DisplayName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </GroupBox>

                <GroupBox Header="Advanced Parameters" DockPanel.Dock="Top">
                    <StackPanel>
                        <Expander Header="Deconvolution">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                                    <CheckBox x:Name="UseProvidedPrecursor" Content="Use Provided Precursor"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                        <CheckBox.ToolTip>
                                            <TextBlock>
                        Use the charge states and precursor masses determined by the instrument controller.
                                            </TextBlock>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                </StackPanel>

                                <!-- Deconvolute precursors -->
                                <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                                    <CheckBox x:Name="DeconvolutePrecursors" Content="Deconvolute Precursors"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                        <CheckBox.ToolTip>
                                            <TextBlock>
                        Additionally searches for coisolated peptides, allowing for multiple peptides to be identified from a single MS2.
                                            </TextBlock>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Deconvolution Max Assumed Charge State:" />
                                    <TextBox x:Name="DeconvolutionMaxAssumedChargeStateTextBox" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                        <TextBox.ToolTip>
                                            <TextBlock>
                        The maximum charge state that deconvolution should allow. Minimum is 1.
                                            </TextBlock>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Deconvolution Mass Tolerance:                   " />
                                    <TextBox x:Name="DeconTolerance" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                        <TextBox.ToolTip>
                                            <TextBlock>
                        The maximum charge state that deconvolution should allow. Minimum is 1.
                                            </TextBlock>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Peak Trimming">
                            <GroupBox Header="Peak Trimming">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                                        <CheckBox x:Name="TrimMs1" Content="Trim MS1 Peaks" IsChecked="True" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Remove low-intensity MS1 peaks using the below settings" />
                                            </ToolTipService.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                                        <CheckBox x:Name="TrimMsMs" Content="Trim MS2 Peaks" IsChecked="True" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Remove low-intensity MS2 peaks using the below settings" />
                                            </ToolTipService.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Top N peaks per m/z window:" Width="193" />
                                        <local:IntegerTexBoxControl x:Name="NumberOfPeaksToKeepPerWindowTextBox" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Use the N most intense peaks from the spectrum and remove all other peaks" />
                                            </ToolTipService.ToolTip>
                                        </local:IntegerTexBoxControl>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Minimum intensity ratio:" Width="193" />
                                        <local:DoubleTextBoxControl x:Name="MinimumAllowedIntensityRatioToBasePeakTexBox"  Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Peaks must be this intense compared to the base peak" />
                                            </ToolTipService.ToolTip>
                                        </local:DoubleTextBoxControl>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Nominal window width Thomsons:" />
                                        <local:DoubleTextBoxControl x:Name="WindowWidthThomsonsTextBox"  Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Divide the MS2 spectrum into windows N-Thomsons wide before filtering peaks" />
                                            </ToolTipService.ToolTip>
                                        </local:DoubleTextBoxControl>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Number of windows:" Width="193" />
                                        <local:IntegerTexBoxControl x:Name="NumberOfWindowsTextBox"  Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Divide the MS2 spectrum into an integer number of evenly sized windows before filtering peaks" />
                                            </ToolTipService.ToolTip>
                                        </local:IntegerTexBoxControl>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                                        <CheckBox x:Name="NormalizePeaksInWindowCheckBox" Content="Normalize peaks in each window" IsChecked="False" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <CheckBox.ToolTip>
                                                <TextBlock>
Normalize the peaks in each window so that the maximum intensity is the same accross all windows.
                                                </TextBlock>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Expander>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" />
            <Button x:Name="saveButton" Content="Save GPTMD task" Click="SaveButton_Click" FontSize="24" />
            <Button x:Name="setDefaultbutton" Click="SaveAsDefault_Click" Width="100" >
                <TextBlock Text="Save As Default" TextWrapping="Wrap" TextAlignment="Center"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Save these parameters as the default. MetaMorpheus can return to original defaults by deleting the folder 'DefaultParameters'" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>