MetaMorpheus/GUI/TaskWindows/RnaSearchTaskWindow.xaml

<Window x:Class="MetaMorpheusGUI.RnaSearchTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        xmlns:guiFunctions="clr-namespace:GuiFunctions;assembly=GuiFunctions"
        xmlns:transcriptomics="clr-namespace:GuiFunctions.Transcriptomics;assembly=GuiFunctions"
        d:DataContext="{d:DesignInstance transcriptomics:RnaSearchParametersViewModel}"
        mc:Ignorable="d"
        Title="RnaSearchTaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="Enter Task Name:" />
                <TextBox x:Name="OutputFileNameTextBox" Width="150">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="SearchTask" Foreground="Gray" Padding="5 0 0 0"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Padding" Value="5 0 0 0"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="False">
                                    <Setter Property="Padding" Value="5 0 0 0"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <!-- Basic Settings -->
            <GroupBox Header="Search Parameters" DockPanel.Dock="Top">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!-- Precursor Mass Tolerance -->
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="1" Grid.Row="0">
                            <Label Content="Precursor Mass Tolerance:" Width="150" />
                            <local:DoubleTextBoxControl x:Name="PrecursorMassToleranceTextBox" HorizontalAlignment="Left"
                                        TextWrapping="Wrap" Width="45" ToolTipService.ShowDuration="999999"
                                        ToolTipService.InitialShowDelay="500" Text="{Binding PrecursorMassTolerance}">
                                <TextBox.ToolTip>
                                    <TextBlock>
                        Accepted tolerance between experimental and theoretical MS1 peaks.
                        <LineBreak />
                        This is a file specific parameter; calibration of spectra files will overwrite this value with the suggested tolerance(s).
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </local:DoubleTextBoxControl>
                            <ComboBox x:Name="PrecursorMassToleranceComboBox" HorizontalAlignment="Left" />
                        </StackPanel>

                        <!-- Product Mass Tolerance -->
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="1" Grid.Row="1">
                            <Label Content="Product Mass Tolerance:" Width="150" />
                            <local:DoubleTextBoxControl x:Name="ProductMassToleranceTextBox" HorizontalAlignment="Left"
                                        TextWrapping="Wrap" Width="45" ToolTipService.ShowDuration="999999" Text="{Binding ProductMassTolerance}"
                                        ToolTipService.InitialShowDelay="500">
                                <TextBox.ToolTip>
                                    <TextBlock>
                        Accepted tolerance between experimental and theoretical MS2 peaks.
                        <LineBreak />
                        This is a file specific parameter; calibration of spectra files will overwrite this value with the suggested tolerance(s).
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </local:DoubleTextBoxControl>
                            <ComboBox x:Name="ProductMassToleranceComboBox" HorizontalAlignment="Left" />
                        </StackPanel>

                        <!-- Dissociation type -->
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="1" Grid.Row="2">
                            <Label x:Name="dissociationTypeLabel" Content="Dissociation Type:" Width="150" />
                            <ComboBox x:Name="DissociationTypeComboBox" ToolTipService.ShowDuration="999999" ItemsSource="{Binding AllDissociationTypes}"
                      ToolTipService.InitialShowDelay="500" SelectedItem="{Binding DissociationType}">
                                <ComboBox.ToolTip>
                                    <TextBlock>
                        The dissociation type used for MS/MS.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </StackPanel>

                        <!-- Max missed cleavages -->
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="1">
                            <Label x:Name="maxMissedCleavagesLabel" Content="Max Missed Cleavages:" Width="150" />
                            <local:IntegerTexBoxControl x:Name="MissedCleavagesTextBox" Width="45" ToolTipService.ShowDuration="999999"
                     ToolTipService.InitialShowDelay="500" Text="{Binding MaxMissedCleavages}">
                                <TextBox.ToolTip>
                                    <TextBlock>
                        Maximum number of missed proteolytic cleavages allowed.
                        <LineBreak />
                        Semi-specific cleavages do not count toward this.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </local:IntegerTexBoxControl>
                        </StackPanel>

                        <!-- Protease -->
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="0">
                            <Label x:Name="proteaseLabel" Content="Rnase:" Width="150" />
                            <ComboBox x:Name="ProteaseComboBox" ToolTipService.ShowDuration="999999"
                      ToolTipService.InitialShowDelay="500" ItemsSource="{Binding AllRnases}" SelectedItem="{Binding SelectedRnase}">
                                <ComboBox.ToolTip>
                                    <TextBlock>
                        Rnases used for digestion.
                        <LineBreak />
                        Rnases can be added/modified by the user at "Data -> Open folder with mods/data files -> Digestion -> rnases.tsv"
                        <LineBreak />.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </StackPanel>

                        <!-- Min  lengths -->
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="3">
                            <Label x:Name="lblMinPeptideLength" Content="Min Oligo Length:" Width="150" />
                            <local:IntegerTexBoxControl x:Name="MinPeptideLengthTextBox" Width="45" ToolTipService.ShowDuration="999999"
                     ToolTipService.InitialShowDelay="500" Text="{Binding MinLength}">
                                <TextBox.ToolTip>
                                    <TextBlock>
                        The minimum allowed peptide length. Must be a positive, non-zero integer.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </local:IntegerTexBoxControl>
                        </StackPanel>

                        <!-- Max lengths -->
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="4">
                            <Label x:Name="lblMaxPeptideLength" Content="Max Oligo Length:" Width="150" />
                            <local:IntegerTexBoxControl x:Name="MaxPeptideLengthTextBox" Width="45" ToolTipService.ShowDuration="999999"
                     ToolTipService.InitialShowDelay="500" Text="{Binding MaxLength}">
                                <TextBox.ToolTip>
                                    <TextBlock>
                        The maximum allowed peptide length. Leave empty for no limitation.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </local:IntegerTexBoxControl>
                        </StackPanel>

                        <!-- Max mods per oligo -->
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="2">
                            <Label x:Name="lbMaxModNum" Content="Max Mods Per Oligo:" Width="150" />
                            <local:IntegerTexBoxControl x:Name="MaxModNumTextBox" Width="45"
                                        ToolTipService.ShowDuration="999999" Text="{Binding MaxMods}"
                                        ToolTipService.InitialShowDelay="500">
                                <TextBox.ToolTip>
                                    <TextBlock>
                        The maximum number of modifications allowed on a single isoform.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </local:IntegerTexBoxControl>
                        </StackPanel>

                        <!-- Q-Value Filter -->
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="6">
                            <Label x:Name="QValueThreshold" Content="Q-Value Threshold:" Width="150" />
                            <local:DoubleTextBoxControl x:Name="QValueThresholdTextBox" Width="45"
                                        ToolTipService.ShowDuration="999999" Text="{Binding QValueCutoff}"
                                        ToolTipService.InitialShowDelay="500"
                                 >
                                <TextBox.ToolTip>
                                    <TextBlock>
                        The maximum q-value of peptides used for quantification and spectral library generation. Protein group construction is not affected by this threshold.
                        <LineBreak />
                        If the q-value threshold is set, PEP q-value filtering will not be performed.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </local:DoubleTextBoxControl>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Modifications -->
            <GroupBox Header="Modifications" DockPanel.Dock="Top">

            </GroupBox>

            <!-- Advanced Settings -->
            <GroupBox Header="Advanced Settings" DockPanel.Dock="Top">

            </GroupBox>

            

            <!-- Output Options -->
            <GroupBox Header="Output Options" DockPanel.Dock="Top">
                <StackPanel>
                    <CheckBox Content="Write Decoys" IsChecked="{Binding WriteDecoys}" />
                    <CheckBox Content="Write Contaminants" IsChecked="{Binding WriteContaminants}" />
                    <CheckBox Content="Write Ambiguous" IsChecked="{Binding WriteAmbiguous}" />
                    <CheckBox Content="Write High Q-Value OSMs" IsChecked="{Binding WriteHighQValueOsms}" />
                </StackPanel>
            </GroupBox>
            

        </DockPanel>

    </Grid>
</Window>
