MetaMorpheus/GUI/ClaireLib/Views/DatabaseConverterControl.xaml

<UserControl x:Class="MetaMorpheusGUI.DatabaseConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             d:DataContext="{x:Static local:DatabaseConverterModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" VerticalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ListBox to display database Paths -->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="Databases"  />
                <ListBox Name="DatabasePathListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                         MinWidth="300" MinHeight="80"
                         Margin="10,10,0,0" ItemsSource="{Binding DatabasePaths}"
                         SelectedItem="{Binding SelectedDatabase}" />
                <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="30"
                        Margin="10" Command="{Binding RemoveDatabaseCommand}" />
            </StackPanel>

            <!-- ListBox to display search result Paths -->
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="Search Results"/>
                <ListBox Name="SearchPathListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                         MinWidth="300" MinHeight="80"
                         Margin="10,10,0,0" ItemsSource="{Binding SearchResultPaths}"
                         SelectedItem="{Binding SelectedSearchResult}" />
                <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="30"
                        Margin="10" Command="{Binding RemoveSearchResultCommand}" />
            </StackPanel>
        </Grid>

        <!-- Advanced Settings -->
        <Expander Grid.Row="1" Header="Advanced Settings" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Target Decoy -->
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5 0" >
                        <Label Content="Generate Targets"  VerticalAlignment="Center" Margin="5 0" />
                        <CheckBox IsChecked="{Binding GenerateTargets}"  
                                  VerticalAlignment="Center" Margin="5 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0" >
                        <Label Content="Generate Decoys"  VerticalAlignment="Center" Margin="5 0" />
                        <CheckBox IsChecked="{Binding GenerateDecoys}"  
                                  VerticalAlignment="Center" Margin="5 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0" IsEnabled="{Binding GenerateDecoys}">
                        <Label Content="Decoy Type" Margin="5 0" />
                        <ComboBox ItemsSource="{Binding DecoyTypes}" MinWidth="80"
                                  SelectedItem="{Binding SelectedDecoyType}"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <!-- Search Result Parsing -->
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">

                </StackPanel>
            </Grid>

            
            
        </Expander>
      
        <!-- export of database -->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" >
            <StackPanel>
                <Label Content="Output Path"></Label>
                <TextBox Text="{Binding OutputDatabasePath, Mode=TwoWay}" HorizontalAlignment="Stretch"
                         Height="60" Margin="10" TextWrapping="WrapWithOverflow"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Convert to Fasta" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="30"
                        Margin="10" Command="{Binding CreateSingleDatabaseCommand}" />

                <Button Content="Clear Data" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="30"
                        Margin="10" Command="{Binding ClearDataCommand}" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
