MetaMorpheus/GUI/ClaireLib/Views/FileAndSearchComparer.xaml

<UserControl x:Class="MetaMorpheusGUI.FileAndSearchComparer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             d:DataContext="{x:Static local:FileAndSearchComparerModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="This will __. To use it __"></Label>

        <Grid Grid.Row="1"  Margin="10"
              Background="{StaticResource DataGridBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding DataViewModels}" SelectedItem="{Binding SelectedDataViewModel}"
                      Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" >
                            <Grid AllowDrop="True" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding SpectraPath, FallbackValue=DropSpectraHere}" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding PsmPath, FallbackValue=DropPsmsHere}" Margin="5"/>
                                <CheckBox Grid.Column="2" IsChecked="{Binding IsControl}" Content="Is Control?" Margin="5"/>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <Button Content="Add" Command="{Binding AddDataCommand}" Margin="2"/>
                    <Button Content="Remove" Command="{Binding RemoveDataCommand}" Margin="2"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
