MetaMorpheus/GUI/App.xaml

<Application x:Class="MetaMorpheusGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             StartupUri="/ClaireLib/ClaireLibMainWindow.xaml">
    <Application.Resources>
        <!--Colors used in the GUI-->
        <!--TODO: store these in a file and read them from disk, to let users style MetaMorpheus?-->
        <SolidColorBrush x:Key="SideBarMainColor" Color="#353b48" />
        <SolidColorBrush x:Key="AccentColor" Color="#0097e6" />
        <SolidColorBrush x:Key="SecondaryButtonColor" Color="#2f3640" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#f5f6fa" />
        <SolidColorBrush x:Key="DataGridBackgroundColor" Color="#f5f6fa" />
        <SolidColorBrush x:Key="DataGridHeaderColor" Color="#dcdde1" />
        <SolidColorBrush x:Key="BorderColor" Color="#2f3640" />
        <SolidColorBrush x:Key="TextColor1" Color="#2f3640" />
        <SolidColorBrush x:Key="TextColor2" Color="#f5f6fa" />
        <SolidColorBrush x:Key="TextColorDelete" Color="#c23616" />
        <Color x:Key="ForegroundDark">#bdbdbd</Color>
        <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

        <!--Default button style for all of MetaMorpheus-->
        <!--<Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="{StaticResource SecondaryButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor2}"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>-->

        <Style x:Key="InternalGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="DataGridCenteredCellStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <!-- GroupBoxStyle -->
        <Style TargetType="{x:Type GroupBox}" x:Key="GroupBoxStyle">
            <Setter Property="BorderBrush" Value="{StaticResource ForegroundDarkBrush}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <!-- ValueEnteringStackPanel -->
        <Style TargetType="{x:Type StackPanel}" x:Key="ValueEnteringStackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <!-- TextBoxStyle -->
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="40"></Setter>
        </Style>


        <SolidColorBrush Color="Pink" x:Key="UwUBackgroundBrush" />
        <SolidColorBrush Color="Black" x:Key="UwUBorderBrush" />
        <SolidColorBrush Color="MistyRose" x:Key="UwUDeepBackgroundBrush" />
        <SolidColorBrush Color="White" x:Key="TextBoxBackgroundColor" Opacity=".5" />
        <SolidColorBrush Color="HotPink" x:Key="UwUButtonBrush" />

        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle2" TargetType="GroupBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="{StaticResource UwUBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="#ff262626" BorderThickness="1,1,1,1" CornerRadius="10">
                                    <Border BorderBrush="#44ffffff" BorderThickness="0,0,0,1" CornerRadius="10" Margin="0,0,0,-2">
                                        <Border BorderBrush="#44ffffff" BorderThickness="1,1,0,0" CornerRadius="10" Margin="0,0,0,1" />
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ContentBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="{StaticResource UwUDeepBackgroundBrush}" />
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Application.Resources>
</Application>