MetaMorpheus/GUI/ClaireUwU/uwuControl.xaml

<UserControl x:Class="MetaMorpheusGUI.ClaireUwU.uwuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMorpheusGUI.ClaireUwU"
             xmlns:functions="clr-namespace:GuiFunctions;assembly=GuiFunctions"
             d:DataContext="{x:Static functions:UwuModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background ="{StaticResource BackgroundColor}" >
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <Label Content="Protein Sequence"/>
                <TextBox Name="ProteinSequenceTextBox" Height="150" TextWrapping="Wrap" 
                         Text="{Binding ProteinSequence}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Protein Information" Width="200"/>
                    <Button Content="Calculate Protein Info" Width="160" Click="ButtonBase_OnClick"></Button>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mono Mass :" Width="250"/>
                        <TextBlock Text="{Binding MonoIsotopicMass}" Width="50" Background="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Most Abundant Mass:" Width="250"/>
                        <TextBlock Text="{Binding MostAbundantMass}" Width="50" Background="White" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Content="Analysis Parameters" />
                <StackPanel Orientation=" Horizontal">
                    <Label Content="Mass Difference (Da) From Mono" Width="250" />
                    <TextBox Text="{Binding MassDifference}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation=" Horizontal">
                    <Label Content="Target Mass of Splicy Boi" Width="250" />
                    <TextBox Text="{Binding TargetMass}" Width="50"/>
                </StackPanel>

                <Button Name="AnalysisButton" Content="Run Analysis Baaabbbyyyy" Click="AnalysisButton_OnClick"/>
            </StackPanel>



        </Grid>


    </Grid>
</UserControl>
