MetaMorpheus/GUI/ClaireLib/ClaireLibMainWindow.xaml

<Window x:Class="MetaMorpheusGUI.ClaireLibMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI" 
        mc:Ignorable="d"
        Title="ClaireLib" Height="500" Width="800"
        Drop="MainWindow_OnDrop" AllowDrop="True"
        Icon="{Binding Icon}">
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl x:Name="MainWindowTabControl">
            <TabItem Header="Scrambler" DataContext="{Binding ScramblerVM}"
                     TabIndex="0">
                <local:ScramblerControl DataContext="{Binding }"/>
            </TabItem>
            <TabItem Header="Fragment Frequency" DataContext="{Binding FragmentFrequencyVM}"
                     TabIndex="1">
                <local:FragmentFrequencyControl DataContext="{Binding }"/>
            </TabItem>
            <TabItem Header="Database Converter" DataContext="{Binding DatabaseConverterVM}"
                     TabIndex="2">
                <local:DatabaseConverterControl DataContext="{Binding }"/> 
            </TabItem>
            <TabItem Header="FileComparer" DataContext="{Binding FileAndSearchComparerVM}"
                     TabIndex="3">
                <local:FileAndSearchComparer DataContext="{Binding }"/>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
