GUI/Views/DeconvolutionParameters/ClassicDeconvolutionParametersControl.xaml

<UserControl x:Class="MetaMorpheusGUI.ClassicDeconvolutionParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             xmlns:guiFunctions="clr-namespace:GuiFunctions;assembly=GuiFunctions"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="700">
    <UserControl.DataContext>
        <guiFunctions:ClassicDeconvolutionViewModel />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <guiFunctions:ClassicDeconvolutionViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Min Charge State -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Minimum Assumed Charge State" Width="193"/>
            <local:IntegerTextBox Text="{Binding MinAssumedChargeState}" Width="45" 
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- Max Charge State -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Maximum Assumed Charge State" Width="193"/>
            <local:IntegerTextBox Text="{Binding MaxAssumedChargeState}" Width="45" 
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>

        <!-- Deconvolution Tolerance (ppm) -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Deconvolution Tolerance (ppm)" Width="193"/>
            <local:DoubleTextBox Text="{Binding DeconvolutionTolerancePpm}" Width="45" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>

        <!-- Intensity Ratio Limit -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Intensity Ratio Limit" Width="193"/>
            <local:IntegerTextBox Text="{Binding IntensityRatioLimit}" Width="45" 
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>


    </Grid>
</UserControl>
