GUI/Views/DeconvolutionParameters/DeconvolutionControl.xaml

<UserControl x:Class="MetaMorpheusGUI.DeconvolutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             xmlns:guiFunctions="clr-namespace:GuiFunctions;assembly=GuiFunctions"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             d:DesignHeight="200
             " 
             d:DesignWidth="700">

    <d:UserControl.DataContext>
        <guiFunctions:DeconvolutionViewModel />
    </d:UserControl.DataContext>

    <GroupBox Header="Deconvolution">
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>




            <!-- Deconvolution Selector -->
            <ComboBox Grid.Row="0" Grid.Column="0" Name="DeconvolutionType" HorizontalAlignment="Left" 
                      ItemsSource="{Binding DeconvolutionTypes}" Width="140"
                      SelectedItem="{Binding SelectedDeconvolutionType}"  
                      Margin="5 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      IsEnabled="{Binding ElementName=DeconvolutePrecursors, Path=IsChecked}"/>

            <!-- Deconvolute Radio Buttons -->
            <RadioButton Grid.Row="0" Grid.Column="1" x:Name="DeconvolutePrecursors" Content="Deconvolute Precursors" 
                         IsChecked="{Binding DeconvolutePrecursors}" HorizontalAlignment="Center" 
                         ToolTip="Additionally searches for coisolated peptides, allowing for multiple peptides to be identified from a single MS2."
                         ToolTipService.ShowDuration="99999" ToolTipService.InitialShowDelay="500"/>
            <RadioButton Grid.Row="0" Grid.Column="2" x:Name="UseProvidedPrecursors" Content="Use Provided Precursors" 
                         IsChecked="{Binding UseProvidedPrecursors}" HorizontalAlignment="Right"
                         ToolTip="Use the charge states and precursor masses determined by the instrument controller."
                         ToolTipService.ShowDuration="99999" ToolTipService.InitialShowDelay="500"/>

            <!-- Specific Deconvolution Type Control -->
            <UserControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 0 "
                         Content="{Binding SelectedDeconvolutionType, Converter={local:DeconvolutionParametersValueConverter}}"
                         IsEnabled="{Binding ElementName=DeconvolutePrecursors, Path=IsChecked}"/>
        </Grid>
    </GroupBox>
</UserControl>
