MetaMorpheus/GUI/Views/RnaPage.xaml

<UserControl x:Class="MetaMorpheusGUI.RnaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetaMorpheusGUI"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Drop="RnaPage_OnDrop"
      DataContext="{x:Type local:RnaTargetedSearchVm}"
      d:DataContext="{x:Static local:RnaPageModel.Instance}">

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Sequence -->
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Target Sequence">
            <TextBox Text="{Binding TargetSequence, Mode=TwoWay}"
                     TextWrapping="WrapWithOverflow" />
        </GroupBox>

        <!-- Data File -->
        <GroupBox Grid.Row="1" Grid.Column="0" Header="MsDataFile">
            <TextBox Text="{Binding FilePath}" Background="White" 
                     TextWrapping="WrapWithOverflow"/>
        </GroupBox>

        <!-- Filters -->
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Filters" DataContext="{Binding SearchParameters}"
                  >
            <Grid Background="{StaticResource BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Min Scan Number" />
                <Label Grid.Row="1" Grid.Column="0" Content="Max Scan Number" />
                <Label Grid.Row="2" Grid.Column="0" Content="Match Ms1?" />
                <Label Grid.Row="3" Grid.Column="0" Content="Match Ms2?" />
                <local:IntegerTexBoxControl Grid.Row="0" Grid.Column="1"  Width="100"
                                            Text="{Binding MinScanId}" HorizontalAlignment="Center"/>
                <local:IntegerTexBoxControl Grid.Row="1" Grid.Column="1"  Width="100"
                                            Text="{Binding MaxScanId}" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="1" 
                          IsChecked="{Binding MatchMs1}" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1"
                          IsChecked="{Binding MatchMs2}" HorizontalAlignment="Center" />


            </Grid>
        </GroupBox>

        <!-- Which Ions To Match -->
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Header="Ions To Match">
            <ListView ItemsSource="{Binding PossibleProducts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Use}" />
                            <TextBlock Text="{Binding TypeString}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Load Data" Command="{Binding LoadDataCommand}"
                    Background="{StaticResource AccentColor}" Margin="20 0 20 0"/>
            <Button Content="Match Ions" Command="{Binding MatchIonsCommand}"
                    Background="{StaticResource AccentColor}" Margin="20 0 20 0"/>
            <Button Content="Visualize" Click="ButtonBase_OnClick"
                    Background="{StaticResource AccentColor}" Margin="20 0 20 0"/>
        </StackPanel>
    </Grid>
</UserControl>
