MetaMorpheus/GUI/Views/RnaVisualization.xaml

<UserControl x:Class="MetaMorpheusGUI.RnaVisualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             xmlns:oxy ="http://oxyplot.org/wpf"
             DataContext="{x:Type local:RnaVisualizationVm}"
             d:DataContext="{x:Static local:RnaVisualizationModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Drop="RnaVisualization_OnDrop">
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <!-- file loading -->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Data File:" />
                    <TextBlock Text="{Binding DataFilePath}" 
                               ToolTip="{Binding DataFilePath}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="OSMs:" />
                    <TextBlock Text="{Binding OsmPath}"
                               ToolTip="{Binding OsmPath}"/>
                </StackPanel>
                <CheckBox Content="Mirror Against Best?" IsChecked="{Binding Mirror}" />
                <Button Content="Load Data" Command="{Binding LoadDataCommand}" />
                <Button Content="Clear Data" Command="{Binding ClearDataCommand}" />
                <Button Content="Export Current Plot" Command="{Binding ExportPlotCommand}" />
            </StackPanel>

            <!-- data grid -->
            <DataGrid Grid.Row="1" ItemsSource="{Binding SpectralMatches}"
                      SelectionChanged="Selector_OnSelectionChanged" SelectedItem="{Binding SelectedMatch}"
                      SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MS2 Scan" Binding="{Binding ScanNumber}" />
                    <DataGridTextColumn Header="Sequence" Binding="{Binding BaseSequence}" />
                    <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Moveable splitter-->
        <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Silver"
                      Width="3"/>

        <Grid Grid.Column="2">
            <!-- plot -->
            <oxy:PlotView x:Name="PlotView" />
        </Grid>
    </Grid>
</UserControl>
